<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * PopulateDatabase.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">
	
	<bean id="userAccountAdministrator1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMINISTRATOR" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="administrator1" class="domain.Administrator">
		<property name="name" value="Mike"/>
		<property name="surname" value="Smith"/>
		<property name="email" value="mikesmith@gmail.com"/>
		<property name="phone" value="+1234"/>
		<property name="picture" value="http://iconizer.net/files/Seven_General_Icons/orig/administrator.png"/>
		<property name="socialIdentities">
			<list>
			</list>
		</property>	
		<property name="userAccount" ref="userAccountAdministrator1"/>
	</bean>

	<bean id="attribute1" class="domain.Attribute">
		<property name="name" value="Country"/>
	</bean>
	
	
	<bean id="attribute2" class="domain.Attribute">
		<property name="name" value="Pronvice"/>
	</bean>
	
	<bean id="attribute3" class="domain.Attribute">
		<property name="name" value="City"/>
	</bean>
	
	<bean id="attribute7" class="domain.Attribute">
		<property name="name" value="State"/>
	</bean>
	
	<bean id="attribute8" class="domain.Attribute">
		<property name="name" value="Capacity"/>
	</bean>
	
	<bean id="configuration" class="domain.Configuration">
		<property name="fee" value="1.0"/>
		<property name="VAT" value="sample VAT"/>
	</bean>
	
	
</beans>